<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 2px solid rosybrown;
            position: relative;
            border-radius: 10px;
            margin: 10px;
            overflow: hidden;
        }

        .photo {
            transition: transform 1s ease-in-out;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            background-color: rgba(105, 90, 205, 0.397);
            position: absolute;
            top: 0%;
            width: 100%;
            display: none;
        }

        .photo-frame:hover .photo {
            transform: scale(1.3) rotate(360deg);
        }

        .photo-frame:hover .photo-detail {
            display: block;
        }

        .photo-detail h3 {
            background-color: royalblue;
            color: #fff;
            text-align: center;
        }

        .photo-detail p {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <h1>My Photo Album</h1>
    <section>
        <h2>Tiger Album</h2>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius cumque placeat, magnam
                        consequuntur

                        tenetur eaque iusto veritatis?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius cumque placeat, magnam
                        consequuntur

                        tenetur eaque iusto veritatis?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius cumque placeat, magnam
                        consequuntur

                        tenetur eaque iusto veritatis?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius cumque placeat, magnam
                        consequuntur

                        tenetur eaque iusto veritatis?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius cumque placeat, magnam
                        consequuntur

                        tenetur eaque iusto veritatis?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius cumque placeat, magnam
                        consequuntur

                        tenetur eaque iusto veritatis?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius cumque placeat, magnam
                        consequuntur

                        tenetur eaque iusto veritatis?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius cumque placeat, magnam
                        consequuntur

                        tenetur eaque iusto veritatis?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius cumque placeat, magnam
                        consequuntur

                        tenetur eaque iusto veritatis?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius cumque placeat, magnam
                        consequuntur

                        tenetur eaque iusto veritatis?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius cumque placeat, magnam
                        consequuntur

                        tenetur eaque iusto veritatis?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger Mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius cumque placeat, magnam
                        consequuntur

                        tenetur eaque iusto veritatis?</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>