<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .calender-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .calender {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 100px (6, 1fr);
            grid-gap: 1em;
            width: 70%;
            height: 400px;
        }

        .dates,
        .day {
            border: 1px solid lightpink;
            font-size: 3em;
            border-radius: 10px;
            background-image: linear-gradient(lightblue, lightpink);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .other-months,
        .day {
            background-color: rgb(170, 170, 170);
            background-image: none;
        }

        .day {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="calender-container">
        <h2>Making a simple Calender with Grid and Flex</h2>
        <div class="calender">
            <div class="day">S</div>
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">Th</div>
            <div class="day">F</div>
            <div class="dates other-months">29</div>
            <div class="dates other-months">30</div>
            <div class="dates">1</div>
            <div class="dates">2</div>
            <div class="dates">3</div>
            <div class="dates">4</div>
            <div class="dates">5</div>
            <div class="dates">6</div>
            <div class="dates">7</div>
            <div class="dates">8</div>
            <div class="dates">9</div>
            <div class="dates">10</div>
            <div class="dates">11</div>
            <div class="dates">12</div>
            <div class="dates">13</div>
            <div class="dates">14</div>
            <div class="dates">15</div>
            <div class="dates">16</div>
            <div class="dates">17</div>
            <div class="dates">18</div>
            <div class="dates">19</div>
            <div class="dates">20</div>
            <div class="dates">21</div>
            <div class="dates">22</div>
            <div class="dates">23</div>
            <div class="dates">24</div>
            <div class="dates">25</div>
            <div class="dates">26</div>
            <div class="dates">27</div>
            <div class="dates">28</div>
            <div class="dates">29</div>
            <div class="dates">30</div>
            <div class="dates">31</div>
            <div class="dates other-months">1</div>
            <div class="dates other-months">2</div>
        </div>
    </div>
</body>

</html>