<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Use</title>
    <script src="https://kit.fontawesome.com/dd89f9226d.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: #000;
            font-size: 1.5em;
            margin-right: 15px;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        .login-form button {
            font-size: 1.3em;
            border: 1px solid rgb(168, 166, 163);
            padding-left: 10px;
            margin-top: 15px;
            border-radius: 5px;
        }

        .login-form button {
            border: none;
            padding: 5px;
            background-color: mediumorchid;
            color: #fff;
            font-weight: 700
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-secret"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>

        </nav>
    </header>
    <div class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="" id="" placeholder="Your Email">
            <input type="password" name="" id="" placeholder="Your Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>