<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Flex</title>
    <style>
        .container {
            display: flex;
            border: 1px dotted blueviolet;
            height: 300px;
            margin-bottom: 20px;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px dashed lightseagreen;
        }

        .jc-start {
            justify-content: start;
            justify-content: flex-end;
        }

        .jc-end {
            justify-content: end;
        }

        .jc-center {
            justify-content: center;
        }

        .jc-space-around {
            justify-content: space-around;
        }

        .jc-space-between {
            justify-content: space-between;
        }

        .jc-space-evenly {
            justify-content: space-evenly;
        }

        .ai-center {
            align-items: center;
        }

        .no-height {
            height: initial !important;
        }

        .ai-stretch {
            align-items: stretch;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .or-1 {
            order: 1;
        }

        .or-2 {
            order: 2;
        }
    </style>
</head>

<body>
    <h1>Exploring Flex</h1>

    <h3>justify-content:start</h3>
    <div class="container jc-start">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-3</div>
    </div>
    <h3>justify-content:end</h3>
    <div class="container jc-end">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-3</div>
    </div>
    <h3>justify-content:center</h3>
    <div class="container jc-center">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-3</div>
    </div>
    <h3>justify-content:space-around</h3>
    <div class="container jc-space-around">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-3</div>
    </div>
    <h3>justify-content:space-between</h3>
    <div class="container jc-space-between">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-3</div>
    </div>
    <h3>justify-content:space-evenly</h3>
    <div class="container jc-space-evenly">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-3</div>
    </div>
    <h3>align-items:center</h3>
    <div class="container ai-center">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-3</div>
    </div>
    <h3>align-items:stretch</h3>
    <div class="container ai-stretch">
        <div class="box no-height">BOX-1</div>
        <div class="box no-height">BOX-2</div>
        <div class="box no-height">BOX-3</div>
        <div class="box no-height">BOX-3</div>
    </div>
    <h3>flex-grow:1</h3>
    <div class="container ai-stretch">
        <div class="box no-height">BOX-1</div>
        <div class="box no-height fg-1">BOX-2</div>
    </div>
    <h3>order: 1</h3>
    <div class="container ai-stretch">
        <div class="box no-height or-2">BOX-1</div>
        <div class="box no-height fg-1 or-1">BOX-2</div>
    </div>
</body>

</html>